# scala_build_tools

./: .gitignore  LICENSE  README.md
gradle/: build.gradle
maven/: pom.xml
maven/src/test/scala/com/xyzcorp/: EmployeeSpec.scala
mill/: README.md  build.sc
mill/foo/src/com/xyzcorp/: Employee.scala  Runner.scala
