plugins {
    id "com.github.maiflai.scalatest" version "0.22"
}

apply plugin: 'scala'

repositories {
    maven {
        mavenCentral()
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

